# abiturientSGU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/abiturientsgu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/abiturientsgu/: App.kt
app/src/main/java/com/android/abiturientsgu/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/android/abiturientsgu/data/auth/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/android/abiturientsgu/data/auth/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  RegisterError.kt
app/src/main/java/com/android/abiturientsgu/data/core/db/: AbiturientDb.kt
app/src/main/java/com/android/abiturientsgu/data/core/network/: RetrofitServices.kt
app/src/main/java/com/android/abiturientsgu/data/events/: EventsMapper.kt  EventsRepoImpl.kt
app/src/main/java/com/android/abiturientsgu/data/events/locale/: EventDao.kt  EventEntity.kt  EventsLocalDataSource.kt
app/src/main/java/com/android/abiturientsgu/data/events/remote/: EventDto.kt  EventsRemoteDataSource.kt
app/src/main/java/com/android/abiturientsgu/data/profile/: ProfileMapper.kt  ProfileRepoImpl.kt
app/src/main/java/com/android/abiturientsgu/data/profile/locale/: ProfileDao.kt  ProfileEntity.kt  ProfileLocalDataSource.kt
app/src/main/java/com/android/abiturientsgu/data/profile/remote/: ProfileDto.kt  ProfileRemoteDataSource.kt
app/src/main/java/com/android/abiturientsgu/data/specialty/: SpecialtiesRepoImpl.kt  SpecialtyMapper.kt
app/src/main/java/com/android/abiturientsgu/data/specialty/locale/: SpecialtiesLocalDataSource.kt  SpecialtyDao.kt  SpecialtyEntity.kt
app/src/main/java/com/android/abiturientsgu/data/specialty/remote/: SpecialtiesRemoteDataSource.kt  SpecialtyDto.kt
app/src/main/java/com/android/abiturientsgu/di/: AppModule.kt
app/src/main/java/com/android/abiturientsgu/domain/models/: Event.kt  Profile.kt  Specialty.kt  User.kt
app/src/main/java/com/android/abiturientsgu/domain/repository/: EventsRepo.kt  ProfileRepo.kt  SpecialtiesRepo.kt
app/src/main/java/com/android/abiturientsgu/presentation/viewmodels/: EventsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SpecialtiesViewModel.kt
app/src/main/java/com/android/abiturientsgu/ui/: EventsFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  SpecialtyFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_events.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_specialty.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/abiturientsgu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
